# ehcache-jgroups-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: k8s_manifest.yaml
src/main/java/com/tutorial/k8s/ehcache/demo/: EhcacheJgroupsDemoApplication.java
src/main/java/com/tutorial/k8s/ehcache/demo/jgroups/: JGroupsCacheManagerPeerProviderFactory.java
src/main/resources/: application.yaml  ehcache.xml  logback.xml
src/main/resources/jgroups/: tcp.xml
src/test/java/com/tutorial/k8s/ehcache/demo/: EhcacheJgroupsDemoApplicationTests.java
src/test/resources/: ehcache.xml
